server.port=5000
localeTag=ru-RU

pingtaskurl=https://martyj-bot.herokuapp.com/
pingtaskperiod=600000

telegrambot.userName=@martyj_bot
telegrambot.botToken=1810434406:AAF6O3f9LJxbXW-ctv0mxUnIsIZQArY5Gvo
telegrambot.webHookPath=https://martyj-bot.herokuapp.com/

